.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* HEADER/NAV */

.dash-header {
  width: 100%;
  height: 450px;
  background-color: #02B148;
}

.logo-box {
  background-image: url("./WILDFED-logo.png");
  height: 120px;
  width: 160px;
  background-size: cover;
  margin: 0 auto;
}

.nav-container {
  padding-top: 10px;
}

.nav-container h2 {
  margin: 0;
  font-size: 40px;
  text-decoration: underline;
}

.hamburger-btn {
  height: 35px;
  width: 40px;
  background-image: url("./hamburger.png");
  background-size: cover;
  position: fixed;
  top: 50px;
  left: 65px;
}

.dash-heading-container {
  height: 303px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.dash-heading-container h1 {
  font-family: 'Anton', sans-serif;
  letter-spacing: 5px;
  font-size: 125px;
  color: white;
  margin: 0;
}

.search {
  width: 250px;
  color: #fff;
  font-family: 'Anton', sans-serif;
  font-size: 20px;
  padding: 8px 0;
  border: 0 solid #02B148;
  border-bottom: 2px solid #fff;
  border-radius: 0;
  background-color: #02B148
}

.search::placeholder {
  color: #fff;
}

.search:focus {
  outline: none;
}

.wild-foods-container {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center; 
  position: relative;
}

.plant-pic {
  width: 300px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-family: 'Open Sans', sans-serif;
}

.plant-pic a {
  font-weight: 700;
}

.add-plant-container input {
  margin: 8px;
}

.delete {
  position: absolute;
  top: 5px;
  right: 5px;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  cursor: pointer;
}

.edit {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.edit button {
  margin-top: 5px;
}

/* MODAL */

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-main {
  position:fixed;
  background: white;
  width: 60%;
  height: 65vh;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  z-index: 1000;
}

.modal-main img {
  height: 130px;
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}